#BlueJ class context
comment0.target=Board
comment0.text=\n\ Represents\ the\ game\ board\n\ \n\ @author\ Mr.\ Jaffe\n\ @version\ 1.0\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment10.params=player\ position\ direction\ count
comment10.target=boolean\ step(Player,\ com.mrjaffesclass.othello.Position,\ com.mrjaffesclass.othello.Position,\ int)
comment10.text=\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\n\ each\ space\:\ \n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\n\ \ \ \ a\ legal\ move\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\n\ \n\ @param\ player\ \ Player\ making\ the\ request\n\ @param\ position\ Position\ being\ checked\n\ @param\ direction\ Direction\ to\ move\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\n\ @return\ True\ if\ we\ find\ a\ legal\ move\n
comment11.params=player\ position\ direction\ count
comment11.target=boolean\ makeMoveStep(Player,\ com.mrjaffesclass.othello.Position,\ com.mrjaffesclass.othello.Position,\ int)
comment11.text=\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\n\ each\ space\:\ \n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\n\ \ \ \ a\ legal\ move\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\n\ If\ the\ move\ is\ legal,\ then\ this\ changes\ the\ pieces\ based\ on\ the\ \n\ the\ move\n\ \n\ @param\ player\ \ Player\ making\ the\ request\n\ @param\ position\ Position\ being\ checked\n\ @param\ direction\ Direction\ to\ move\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\n\ @return\ True\ if\ we\ find\ a\ legal\ move\n
comment12.params=playerToMove\ positionToMove
comment12.target=void\ makeMove(Player,\ com.mrjaffesclass.othello.Position)
comment12.text=\n\ Make\ the\ move.\ \ Scan\ all\ directions\ and\ switch\ the\ piece\ colors\n\ of\ the\ ones\ as\ appropriate\n\ @param\ playerToMove\ Player\ asking\n\ @param\ positionToMove\ Position\ of\ the\ new\ move\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=squares
comment2.target=com.mrjaffesclass.othello.Square[][]\ initBoard(com.mrjaffesclass.othello.Square[][])
comment2.text=\n\ Initialize\ a\ new\ player\ board\ with\ empty\ spaces\ except\n\ the\ four\ middle\ spaces.\ \ These\ are\ initialized\n\ W\ B\n\ B\ W\n\ \n\ @return\ \ \ \ \ New\ board\ \n
comment3.params=toMatch
comment3.target=int\ countSquares(int)
comment3.text=\n\ Count\ the\ number\ of\ squares\ of\ the\ provided\ type\n\ @param\ toMatch\ Type\ of\ square\ to\ count\ from\ Constants.xxxx\n\ @return\ Number\ of\ squares\ that\ match\ the\ desired\ target\n
comment4.params=idx
comment4.target=boolean\ indexInRange(int)
comment4.text=\n\ Is\ the\ index\ in\ range?\n\ @param\ idx\ Index\ to\ check\n\ @return\ True\ if\ 0\ <\=\ idx\ <\ Constants.SIZE\n
comment5.params=player\ position
comment5.target=void\ setSquare(Player,\ com.mrjaffesclass.othello.Position)
comment5.text=\n\ Set\ the\ color\ of\ a\ square\n\ @param\ player\ Player\ whose\ color\ we\ should\ set\n\ @param\ position\ Position\ of\ the\ cell\ to\ set\n
comment6.params=player\ row\ col
comment6.target=com.mrjaffesclass.othello.Square\ getSquare(Player,\ int,\ int)
comment6.text=\n\ Get\ the\ status\ of\ a\ square\ using\ row\ and\ col\n\ @param\ player\ Player\ asking\ for\ the\ square\ information\n\ @param\ row\ Row\ to\ retrieve\n\ @param\ col\ Column\ to\ retrieve\n\ @return\ Square\ object\ representing\ the\ square\ requested\n
comment7.params=position
comment7.target=com.mrjaffesclass.othello.Square\ getSquare(com.mrjaffesclass.othello.Position)
comment7.text=\n\ Get\ the\ status\ of\ a\ square\n\ @param\ position\ Position\ of\ requested\ square\n\ @return\ Square\ object\ representing\ the\ square\ requested\n
comment8.params=player\ positionToCheck
comment8.target=boolean\ isLegalMove(Player,\ com.mrjaffesclass.othello.Position)
comment8.text=\n\ Is\ this\ a\ legal\ move?\n\ @param\ player\ Player\ asking\n\ @param\ positionToCheck\ Position\ of\ the\ move\ being\ checked\n\ @return\ True\ if\ this\ space\ is\ a\ legal\ move\n
comment9.params=player
comment9.target=boolean\ noMovesAvailable(Player)
comment9.text=\n\ Are\ there\ any\ available\ for\ this\ player?\n\ @param\ player\ Player\ asking\n\ @return\ True\ if\ moves\ are\ available\n
numComments=14
